v 3
file . "deslocador.vhd" "20130730180250.000" "20130730150858.166":
  entity shifterbooth at 8( 353) + 0 on 1930;
  architecture shifterbooth of shifterbooth at 20( 530) + 0 on 1931;
  entity shifter13 at 28( 828) + 0 on 1932;
  architecture shifter13 of shifter13 at 41( 1011) + 0 on 1933;
  entity shifterdir at 69( 2030) + 0 on 1934;
  architecture shifterdir of shifterdir at 82( 2291) + 0 on 1935;
  entity shifteresq at 97( 2625) + 0 on 1936;
  architecture shifteresq of shifteresq at 110( 2905) + 0 on 1937;
  entity normalizacao at 126( 3326) + 0 on 1938;
  architecture normalizacao of normalizacao at 139( 3541) + 0 on 1939;
file . "packageWires.vhd" "20130724235224.000" "20130730150857.891":
  package p_wires at 11( 483) + 0 on 1904 body;
  package body p_wires at 46( 1920) + 0 on 1905;
file . "aux.vhd" "20130724235232.000" "20130730150857.978":
  architecture funcional of addbit at 23( 938) + 0 on 1907;
  entity and2 at 35( 1384) + 0 on 1908;
  architecture and2 of and2 at 43( 1577) + 0 on 1909;
  entity or3 at 52( 1892) + 0 on 1910;
  architecture or3 of or3 at 60( 2089) + 0 on 1911;
  entity xor3 at 70( 2407) + 0 on 1912;
  architecture xor3 of xor3 at 78( 2607) + 0 on 1913;
  entity addbit at 88( 2952) + 0 on 1914;
  architecture estrutural of addbit at 96( 3174) + 0 on 1915;
  entity adianta4 at 126( 4271) + 0 on 1916;
  architecture adianta4 of adianta4 at 136( 4519) + 0 on 1917;
  entity adianta2 at 164( 5592) + 0 on 1918;
  architecture adianta2 of adianta2 at 174( 5840) + 0 on 1919;
  entity adderadianta4 at 195( 6511) + 0 on 1920;
  architecture adderadianta4 of adderadianta4 at 206( 6742) + 0 on 1921;
  entity addercadeia at 271( 9116) + 0 on 1922;
  architecture addercadeia of addercadeia at 282( 9343) + 0 on 1923;
  entity count12 at 321( 11057) + 0 on 1924;
  architecture funcional of count12 at 331( 11332) + 0 on 1925;
  entity registrador12 at 355( 11997) + 0 on 1926;
  architecture funcional of registrador12 at 365( 12272) + 0 on 1927;
  entity entrada at 389( 12992) + 0 on 1928;
  architecture behavioral of entrada at 403( 13332) + 0 on 1929;
file . "tb_deslocador.vhd" "20130730180853.000" "20130730150858.266":
  entity tb_deslocador at 1( 0) + 0 on 1940;
  architecture tb_deslocador of tb_deslocador at 10( 139) + 0 on 1941;
