emacs24 emacs24 - emacs24-bin-common
emacs24 emacs24 - gconf-service
emacs24 emacs24 - libdbus-1-3
emacs24 emacs24 - libselinux1
emacs24 emacs24 - libglib2.0-0
emacs24 emacs24 - libgconf-2-4
emacs24 emacs24 - libgnutls-deb0-28
emacs24 emacs24 - libxml2
emacs24 emacs24 - libacl1
emacs24 emacs24 - libasound2
emacs24 emacs24 - libatk1.0-0
emacs24 emacs24 - libcairo-gobject2
emacs24 emacs24 - libcairo2
emacs24 emacs24 - libfontconfig1
emacs24 emacs24 - libfreetype6
emacs24 emacs24 - libpng12-0
emacs24 emacs24 - libxrender1
emacs24 emacs24 - libgdk-pixbuf2.0-0
emacs24 emacs24 - libjpeg62-turbo
emacs24 emacs24 - libtiff5
emacs24 emacs24 - libgif4
emacs24 emacs24 - libgomp1
emacs24 emacs24 - libgpm2
emacs24 emacs24 - libgtk-3-0
emacs24 emacs24 - libpango-1.0-0
emacs24 emacs24 - libpangocairo-1.0-0
emacs24 emacs24 - libxinerama1
emacs24 emacs24 - libxrandr2
emacs24 emacs24 - librsvg2-2
emacs24 emacs24 - libice6
emacs24 emacs24 - libm17n-0
emacs24 emacs24 - libxpm4
emacs24 emacs24 - libotf0
emacs24 emacs24 - libsm6
emacs24 emacs24 - libxft2
emacs24 emacs24 - libmagickcore-6.q16-2
emacs24 emacs24 - libmagickwand-6.q16-2
emacs24 emacs24 - libtinfo5
emacs24-bin-common emacs24-bin-common - emacs24-common
emacs24-bin-common emacs24-bin-common - liblockfile1
emacs24-bin-common emacs24 - emacs24-bin-common
emacs24-common emacs24-common - emacsen-common
emacs24-common emacs24-common - dpkg
emacs24-common emacs24-bin-common - emacs24-common
emacsen-common emacs24-common - emacsen-common
dpkg emacs24-common - dpkg
dpkg libmagickcore-6.q16-2 - dpkg
dpkg imagemagick-common - dpkg
dpkg libmagickwand-6.q16-2 - dpkg
liblockfile1 liblockfile1 - liblockfile-bin
liblockfile1 emacs24-bin-common - liblockfile1
liblockfile-bin liblockfile1 - liblockfile-bin
gconf-service gconf-service - libdbus-1-3
gconf-service gconf-service - libdbus-glib-1-2
gconf-service gconf-service - libglib2.0-0
gconf-service gconf-service - libgconf-2-4
gconf-service gconf-service - gconf2-common
gconf-service gconf-service - libldap-2.4-2
gconf-service gconf-service - libxml2
gconf-service emacs24 - gconf-service
libdbus-1-3 libdbus-1-3 - libsystemd0
libdbus-1-3 emacs24 - libdbus-1-3
libdbus-1-3 gconf-service - libdbus-1-3
libdbus-1-3 libdbus-glib-1-2 - libdbus-1-3
libdbus-1-3 libgconf-2-4 - libdbus-1-3
libdbus-1-3 libatk-bridge2.0-0 - libdbus-1-3
libdbus-1-3 libatspi2.0-0 - libdbus-1-3
libdbus-1-3 libavahi-client3 - libdbus-1-3
libsystemd0 libsystemd0 - libcap2
libsystemd0 libsystemd0 - libgcrypt20
libsystemd0 libsystemd0 - liblzma5
libsystemd0 libsystemd0 - libselinux1
libsystemd0 libdbus-1-3 - libsystemd0
libcap2 libcap2 - libattr1
libcap2 libsystemd0 - libcap2
libcap2 libudev1 - libcap2
libattr1 libcap2 - libattr1
libattr1 libacl1 - libattr1
libgcrypt20 libgcrypt20 - libgpg-error0
libgcrypt20 libsystemd0 - libgcrypt20
libgpg-error0 libgcrypt20 - libgpg-error0
liblzma5 libsystemd0 - liblzma5
liblzma5 libxml2 - liblzma5
liblzma5 libtiff5 - liblzma5
liblzma5 libmagickcore-6.q16-2 - liblzma5
libselinux1 libselinux1 - libpcre3
libselinux1 emacs24 - libselinux1
libselinux1 libsystemd0 - libselinux1
libselinux1 libudev1 - libselinux1
libpcre3 libselinux1 - libpcre3
libdbus-glib-1-2 libdbus-glib-1-2 - libdbus-1-3
libdbus-glib-1-2 libdbus-glib-1-2 - libglib2.0-0
libdbus-glib-1-2 gconf-service - libdbus-glib-1-2
libdbus-glib-1-2 libgconf-2-4 - libdbus-glib-1-2
libglib2.0-0 emacs24 - libglib2.0-0
libglib2.0-0 gconf-service - libglib2.0-0
libglib2.0-0 libdbus-glib-1-2 - libglib2.0-0
libglib2.0-0 libgconf-2-4 - libglib2.0-0
libglib2.0-0 libatk1.0-0 - libglib2.0-0
libglib2.0-0 libcairo-gobject2 - libglib2.0-0
libglib2.0-0 libgdk-pixbuf2.0-0 - libglib2.0-0
libglib2.0-0 libgtk-3-0 - libglib2.0-0
libglib2.0-0 dconf-gsettings-backend - libglib2.0-0
libglib2.0-0 dconf-service - libglib2.0-0
libglib2.0-0 libdconf1 - libglib2.0-0
libglib2.0-0 libgtk-3-bin - libglib2.0-0
libglib2.0-0 libatk-bridge2.0-0 - libglib2.0-0
libglib2.0-0 libatspi2.0-0 - libglib2.0-0
libglib2.0-0 libpango-1.0-0 - libglib2.0-0
libglib2.0-0 libpangocairo-1.0-0 - libglib2.0-0
libglib2.0-0 libpangoft2-1.0-0 - libglib2.0-0
libglib2.0-0 libharfbuzz0b - libglib2.0-0
libglib2.0-0 librsvg2-common - libglib2.0-0
libglib2.0-0 librsvg2-2 - libglib2.0-0
libglib2.0-0 libcroco3 - libglib2.0-0
libglib2.0-0 libcolord2 - libglib2.0-0
libglib2.0-0 libjson-glib-1.0-0 - libglib2.0-0
libglib2.0-0 librest-0.7-0 - libglib2.0-0
libglib2.0-0 libsoup-gnome2.4-1 - libglib2.0-0
libglib2.0-0 libsoup2.4-1 - libglib2.0-0
libglib2.0-0 glib-networking - libglib2.0-0
libglib2.0-0 glib-networking-services - libglib2.0-0
libglib2.0-0 shared-mime-info - libglib2.0-0
libglib2.0-0 liblqr-1-0 - libglib2.0-0
libgconf-2-4 libgconf-2-4 - libdbus-1-3
libgconf-2-4 libgconf-2-4 - libdbus-glib-1-2
libgconf-2-4 libgconf-2-4 - libglib2.0-0
libgconf-2-4 libgconf-2-4 - gconf2-common
libgconf-2-4 emacs24 - libgconf-2-4
libgconf-2-4 gconf-service - libgconf-2-4
gconf2-common gconf2-common - ucf
gconf2-common gconf-service - gconf2-common
gconf2-common libgconf-2-4 - gconf2-common
ucf gconf2-common - ucf
libldap-2.4-2 libldap-2.4-2 - libgnutls-deb0-28
libldap-2.4-2 libldap-2.4-2 - libsasl2-2
libldap-2.4-2 gconf-service - libldap-2.4-2
libgnutls-deb0-28 libgnutls-deb0-28 - libgmp10
libgnutls-deb0-28 libgnutls-deb0-28 - libhogweed4
libgnutls-deb0-28 libgnutls-deb0-28 - libnettle6
libgnutls-deb0-28 libgnutls-deb0-28 - libp11-kit0
libgnutls-deb0-28 libgnutls-deb0-28 - libtasn1-6
libgnutls-deb0-28 emacs24 - libgnutls-deb0-28
libgnutls-deb0-28 libldap-2.4-2 - libgnutls-deb0-28
libgnutls-deb0-28 libcups2 - libgnutls-deb0-28
libgnutls-deb0-28 glib-networking - libgnutls-deb0-28
libgmp10 libgnutls-deb0-28 - libgmp10
libgmp10 libhogweed4 - libgmp10
libhogweed4 libhogweed4 - libgmp10
libhogweed4 libhogweed4 - libnettle6
libhogweed4 libgnutls-deb0-28 - libhogweed4
libnettle6 libgnutls-deb0-28 - libnettle6
libnettle6 libhogweed4 - libnettle6
libp11-kit0 libp11-kit0 - libffi6
libp11-kit0 libgnutls-deb0-28 - libp11-kit0
libp11-kit0 glib-networking - libp11-kit0
libffi6 libp11-kit0 - libffi6
libffi6 libwayland-client0 - libffi6
libffi6 libwayland-server0 - libffi6
libtasn1-6 libgnutls-deb0-28 - libtasn1-6
libsasl2-2 libsasl2-2 - libsasl2-modules-db
libsasl2-2 libldap-2.4-2 - libsasl2-2
libsasl2-modules-db libsasl2-modules-db - libdb5.3
libsasl2-modules-db libsasl2-2 - libsasl2-modules-db
libdb5.3 libsasl2-modules-db - libdb5.3
libxml2 libxml2 - liblzma5
libxml2 libxml2 - libicu55
libxml2 emacs24 - libxml2
libxml2 gconf-service - libxml2
libxml2 libgtk-3-0 - libxml2
libxml2 librsvg2-2 - libxml2
libxml2 libcroco3 - libxml2
libxml2 librest-0.7-0 - libxml2
libxml2 libsoup2.4-1 - libxml2
libxml2 shared-mime-info - libxml2
libxml2 libm17n-0 - libxml2
libxml2 libmagickcore-6.q16-2 - libxml2
libicu55 libxml2 - libicu55
libacl1 libacl1 - libattr1
libacl1 emacs24 - libacl1
libasound2 libasound2 - libasound2-data
libasound2 emacs24 - libasound2
libasound2-data libasound2 - libasound2-data
libatk1.0-0 libatk1.0-0 - libglib2.0-0
libatk1.0-0 libatk1.0-0 - libatk1.0-data
libatk1.0-0 emacs24 - libatk1.0-0
libatk1.0-0 libgtk-3-0 - libatk1.0-0
libatk1.0-0 libgtk-3-bin - libatk1.0-0
libatk1.0-0 libatk-bridge2.0-0 - libatk1.0-0
libatk1.0-data libatk1.0-0 - libatk1.0-data
libcairo-gobject2 libcairo-gobject2 - libglib2.0-0
libcairo-gobject2 libcairo-gobject2 - libcairo2
libcairo-gobject2 emacs24 - libcairo-gobject2
libcairo-gobject2 libgtk-3-0 - libcairo-gobject2
libcairo-gobject2 libgtk-3-bin - libcairo-gobject2
libcairo2 libcairo2 - libfontconfig1
libcairo2 libcairo2 - libfreetype6
libcairo2 libcairo2 - libpng12-0
libcairo2 libcairo2 - libpixman-1-0
libcairo2 libcairo2 - libxcb-render0
libcairo2 libcairo2 - libxcb1
libcairo2 libcairo2 - libxcb-shm0
libcairo2 libcairo2 - libxext6
libcairo2 libcairo2 - libxrender1
libcairo2 emacs24 - libcairo2
libcairo2 libcairo-gobject2 - libcairo2
libcairo2 libgtk-3-0 - libcairo2
libcairo2 libgtk-3-bin - libcairo2
libcairo2 libpangocairo-1.0-0 - libcairo2
libcairo2 librsvg2-2 - libcairo2
libfontconfig1 emacs24 - libfontconfig1
libfontconfig1 libcairo2 - libfontconfig1
libfontconfig1 libgtk-3-0 - libfontconfig1
libfontconfig1 libgtk-3-bin - libfontconfig1
libfontconfig1 libpangocairo-1.0-0 - libfontconfig1
libfontconfig1 libpangoft2-1.0-0 - libfontconfig1
libfontconfig1 libm17n-0 - libfontconfig1
libfontconfig1 libgd3 - libfontconfig1
libfontconfig1 libxft2 - libfontconfig1
libfontconfig1 libmagickcore-6.q16-2 - libfontconfig1
libfreetype6 libfreetype6 - libpng12-0
libfreetype6 emacs24 - libfreetype6
libfreetype6 libcairo2 - libfreetype6
libfreetype6 libgtk-3-0 - libfreetype6
libfreetype6 libgtk-3-bin - libfreetype6
libfreetype6 libpangocairo-1.0-0 - libfreetype6
libfreetype6 libpangoft2-1.0-0 - libfreetype6
libfreetype6 libharfbuzz0b - libfreetype6
libfreetype6 libm17n-0 - libfreetype6
libfreetype6 libgd3 - libfreetype6
libfreetype6 libotf0 - libfreetype6
libfreetype6 libxft2 - libfreetype6
libfreetype6 libmagickcore-6.q16-2 - libfreetype6
libpng12-0 emacs24 - libpng12-0
libpng12-0 libcairo2 - libpng12-0
libpng12-0 libfreetype6 - libpng12-0
libpng12-0 libgdk-pixbuf2.0-0 - libpng12-0
libpng12-0 libm17n-0 - libpng12-0
libpng12-0 libgd3 - libpng12-0
libpng12-0 libotf0 - libpng12-0
libpng12-0 libmagickcore-6.q16-2 - libpng12-0
libpixman-1-0 libcairo2 - libpixman-1-0
libxcb-render0 libxcb-render0 - libxcb1
libxcb-render0 libcairo2 - libxcb-render0
libxcb-render0 libegl1-mesa - libxcb-render0
libxcb1 libxcb1 - libxau6
libxcb1 libxcb1 - libxdmcp6
libxcb1 libcairo2 - libxcb1
libxcb1 libxcb-render0 - libxcb1
libxcb1 libxcb-shm0 - libxcb1
libxcb1 libegl1-mesa - libxcb1
libxcb1 libxcb-dri2-0 - libxcb1
libxcb1 libxcb-shape0 - libxcb1
libxcb1 libxcb-xfixes0 - libxcb1
libxau6 libxcb1 - libxau6
libxdmcp6 libxcb1 - libxdmcp6
libxcb-shm0 libxcb-shm0 - libxcb1
libxcb-shm0 libcairo2 - libxcb-shm0
libxext6 libcairo2 - libxext6
libxext6 libgtk-3-0 - libxext6
libxext6 libgtk-3-bin - libxext6
libxext6 libxi6 - libxext6
libxext6 libxinerama1 - libxext6
libxext6 libxrandr2 - libxext6
libxext6 libmagickcore-6.q16-2 - libxext6
libxrender1 emacs24 - libxrender1
libxrender1 libcairo2 - libxrender1
libxrender1 libxcursor1 - libxrender1
libxrender1 libxrandr2 - libxrender1
libxrender1 libxft2 - libxrender1
libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-0 - libglib2.0-0
libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-0 - libpng12-0
libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-0 - libjpeg62-turbo
libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-0 - libtiff5
libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-0 - libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-0 emacs24 - libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0 libgtk-3-0 - libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0 libgtk-3-bin - libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0 librsvg2-common - libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0 librsvg2-2 - libgdk-pixbuf2.0-0
libjpeg62-turbo emacs24 - libjpeg62-turbo
libjpeg62-turbo libgdk-pixbuf2.0-0 - libjpeg62-turbo
libjpeg62-turbo libtiff5 - libjpeg62-turbo
libjpeg62-turbo libgd3 - libjpeg62-turbo
libjpeg62-turbo libmagickcore-6.q16-2 - libjpeg62-turbo
libtiff5 libtiff5 - liblzma5
libtiff5 libtiff5 - libjpeg62-turbo
libtiff5 libtiff5 - libjbig0
libtiff5 emacs24 - libtiff5
libtiff5 libgdk-pixbuf2.0-0 - libtiff5
libtiff5 libgd3 - libtiff5
libtiff5 libmagickcore-6.q16-2 - libtiff5
libjbig0 libtiff5 - libjbig0
libjbig0 libmagickcore-6.q16-2 - libjbig0
libgdk-pixbuf2.0-common libgdk-pixbuf2.0-0 - libgdk-pixbuf2.0-common
libgif4 emacs24 - libgif4
libgomp1 libgomp1 - gcc-5-base
libgomp1 emacs24 - libgomp1
libgomp1 libmagickcore-6.q16-2 - libgomp1
libgomp1 libfftw3-double3 - libgomp1
libgomp1 libmagickwand-6.q16-2 - libgomp1
gcc-5-base libgomp1 - gcc-5-base
libgpm2 emacs24 - libgpm2
libgtk-3-0 libgtk-3-0 - libglib2.0-0
libgtk-3-0 libgtk-3-0 - libxml2
libgtk-3-0 libgtk-3-0 - libatk1.0-0
libgtk-3-0 libgtk-3-0 - libcairo-gobject2
libgtk-3-0 libgtk-3-0 - libcairo2
libgtk-3-0 libgtk-3-0 - libfontconfig1
libgtk-3-0 libgtk-3-0 - libfreetype6
libgtk-3-0 libgtk-3-0 - libxext6
libgtk-3-0 libgtk-3-0 - libgdk-pixbuf2.0-0
libgtk-3-0 libgtk-3-0 - libgtk-3-common
libgtk-3-0 libgtk-3-0 - libatk-bridge2.0-0
libgtk-3-0 libgtk-3-0 - libepoxy0
libgtk-3-0 libgtk-3-0 - libpango-1.0-0
libgtk-3-0 libgtk-3-0 - libpangocairo-1.0-0
libgtk-3-0 libgtk-3-0 - libpangoft2-1.0-0
libgtk-3-0 libgtk-3-0 - libwayland-client0
libgtk-3-0 libgtk-3-0 - libwayland-cursor0
libgtk-3-0 libgtk-3-0 - libwayland-egl1-mesa
libgtk-3-0 libgtk-3-0 - libxcomposite1
libgtk-3-0 libgtk-3-0 - libxcursor1
libgtk-3-0 libgtk-3-0 - libxfixes3
libgtk-3-0 libgtk-3-0 - libxdamage1
libgtk-3-0 libgtk-3-0 - libxi6
libgtk-3-0 libgtk-3-0 - libxinerama1
libgtk-3-0 libgtk-3-0 - libxkbcommon0
libgtk-3-0 libgtk-3-0 - libxrandr2
libgtk-3-0 libgtk-3-0 - libcolord2
libgtk-3-0 libgtk-3-0 - libcups2
libgtk-3-0 libgtk-3-0 - libjson-glib-1.0-0
libgtk-3-0 libgtk-3-0 - librest-0.7-0
libgtk-3-0 libgtk-3-0 - libsoup2.4-1
libgtk-3-0 libgtk-3-0 - shared-mime-info
libgtk-3-0 emacs24 - libgtk-3-0
libgtk-3-0 libgtk-3-bin - libgtk-3-0
libgtk-3-common libgtk-3-common - dconf-gsettings-backend
libgtk-3-common libgtk-3-common - adwaita-icon-theme
libgtk-3-common libgtk-3-0 - libgtk-3-common
libgtk-3-common libgtk-3-bin - libgtk-3-common
dconf-gsettings-backend dconf-gsettings-backend - libglib2.0-0
dconf-gsettings-backend dconf-gsettings-backend - dconf-service
dconf-gsettings-backend dconf-gsettings-backend - dconf-service
dconf-gsettings-backend dconf-gsettings-backend - libdconf1
dconf-gsettings-backend libgtk-3-common - dconf-gsettings-backend
dconf-gsettings-backend gsettings-desktop-schemas - dconf-gsettings-backend
dconf-service dconf-service - libglib2.0-0
dconf-service dconf-service - libdconf1
dconf-service dconf-gsettings-backend - dconf-service
dconf-service dconf-gsettings-backend - dconf-service
libdconf1 libdconf1 - libglib2.0-0
libdconf1 dconf-gsettings-backend - libdconf1
libdconf1 dconf-service - libdconf1
adwaita-icon-theme adwaita-icon-theme - hicolor-icon-theme
adwaita-icon-theme adwaita-icon-theme - libgtk-3-bin
adwaita-icon-theme adwaita-icon-theme - librsvg2-common
adwaita-icon-theme libgtk-3-common - adwaita-icon-theme
hicolor-icon-theme adwaita-icon-theme - hicolor-icon-theme
libgtk-3-bin libgtk-3-bin - libglib2.0-0
libgtk-3-bin libgtk-3-bin - libatk1.0-0
libgtk-3-bin libgtk-3-bin - libcairo-gobject2
libgtk-3-bin libgtk-3-bin - libcairo2
libgtk-3-bin libgtk-3-bin - libfontconfig1
libgtk-3-bin libgtk-3-bin - libfreetype6
libgtk-3-bin libgtk-3-bin - libxext6
libgtk-3-bin libgtk-3-bin - libgdk-pixbuf2.0-0
libgtk-3-bin libgtk-3-bin - libgtk-3-0
libgtk-3-bin libgtk-3-bin - libgtk-3-common
libgtk-3-bin libgtk-3-bin - libatk-bridge2.0-0
libgtk-3-bin libgtk-3-bin - libepoxy0
libgtk-3-bin libgtk-3-bin - libpango-1.0-0
libgtk-3-bin libgtk-3-bin - libpangocairo-1.0-0
libgtk-3-bin libgtk-3-bin - libpangoft2-1.0-0
libgtk-3-bin libgtk-3-bin - libwayland-client0
libgtk-3-bin libgtk-3-bin - libwayland-cursor0
libgtk-3-bin libgtk-3-bin - libwayland-egl1-mesa
libgtk-3-bin libgtk-3-bin - libxcomposite1
libgtk-3-bin libgtk-3-bin - libxcursor1
libgtk-3-bin libgtk-3-bin - libxfixes3
libgtk-3-bin libgtk-3-bin - libxdamage1
libgtk-3-bin libgtk-3-bin - libxi6
libgtk-3-bin libgtk-3-bin - libxinerama1
libgtk-3-bin libgtk-3-bin - libxkbcommon0
libgtk-3-bin libgtk-3-bin - libxrandr2
libgtk-3-bin adwaita-icon-theme - libgtk-3-bin
libatk-bridge2.0-0 libatk-bridge2.0-0 - libdbus-1-3
libatk-bridge2.0-0 libatk-bridge2.0-0 - libglib2.0-0
libatk-bridge2.0-0 libatk-bridge2.0-0 - libatk1.0-0
libatk-bridge2.0-0 libatk-bridge2.0-0 - libatspi2.0-0
libatk-bridge2.0-0 libgtk-3-0 - libatk-bridge2.0-0
libatk-bridge2.0-0 libgtk-3-bin - libatk-bridge2.0-0
libatspi2.0-0 libatspi2.0-0 - libdbus-1-3
libatspi2.0-0 libatspi2.0-0 - libglib2.0-0
libatspi2.0-0 libatk-bridge2.0-0 - libatspi2.0-0
libepoxy0 libgtk-3-0 - libepoxy0
libepoxy0 libgtk-3-bin - libepoxy0
libpango-1.0-0 libpango-1.0-0 - libglib2.0-0
libpango-1.0-0 libpango-1.0-0 - fontconfig
libpango-1.0-0 libpango-1.0-0 - libthai0
libpango-1.0-0 emacs24 - libpango-1.0-0
libpango-1.0-0 libgtk-3-0 - libpango-1.0-0
libpango-1.0-0 libgtk-3-bin - libpango-1.0-0
libpango-1.0-0 libpangocairo-1.0-0 - libpango-1.0-0
libpango-1.0-0 libpangoft2-1.0-0 - libpango-1.0-0
libpango-1.0-0 librsvg2-2 - libpango-1.0-0
fontconfig libpango-1.0-0 - fontconfig
libthai0 libthai0 - libthai-data
libthai0 libthai0 - libdatrie1
libthai0 libpango-1.0-0 - libthai0
libthai0 libm17n-0 - libthai0
libthai-data libthai0 - libthai-data
libdatrie1 libthai0 - libdatrie1
libpangocairo-1.0-0 libpangocairo-1.0-0 - libglib2.0-0
libpangocairo-1.0-0 libpangocairo-1.0-0 - libcairo2
libpangocairo-1.0-0 libpangocairo-1.0-0 - libfontconfig1
libpangocairo-1.0-0 libpangocairo-1.0-0 - libfreetype6
libpangocairo-1.0-0 libpangocairo-1.0-0 - libpango-1.0-0
libpangocairo-1.0-0 libpangocairo-1.0-0 - libpangoft2-1.0-0
libpangocairo-1.0-0 emacs24 - libpangocairo-1.0-0
libpangocairo-1.0-0 libgtk-3-0 - libpangocairo-1.0-0
libpangocairo-1.0-0 libgtk-3-bin - libpangocairo-1.0-0
libpangocairo-1.0-0 librsvg2-2 - libpangocairo-1.0-0
libpangoft2-1.0-0 libpangoft2-1.0-0 - libglib2.0-0
libpangoft2-1.0-0 libpangoft2-1.0-0 - libfontconfig1
libpangoft2-1.0-0 libpangoft2-1.0-0 - libfreetype6
libpangoft2-1.0-0 libpangoft2-1.0-0 - libpango-1.0-0
libpangoft2-1.0-0 libpangoft2-1.0-0 - libharfbuzz0b
libpangoft2-1.0-0 libgtk-3-0 - libpangoft2-1.0-0
libpangoft2-1.0-0 libgtk-3-bin - libpangoft2-1.0-0
libpangoft2-1.0-0 libpangocairo-1.0-0 - libpangoft2-1.0-0
libharfbuzz0b libharfbuzz0b - libglib2.0-0
libharfbuzz0b libharfbuzz0b - libfreetype6
libharfbuzz0b libharfbuzz0b - libgraphite2-3
libharfbuzz0b libpangoft2-1.0-0 - libharfbuzz0b
libgraphite2-3 libharfbuzz0b - libgraphite2-3
libwayland-client0 libwayland-client0 - libffi6
libwayland-client0 libgtk-3-0 - libwayland-client0
libwayland-client0 libgtk-3-bin - libwayland-client0
libwayland-client0 libwayland-cursor0 - libwayland-client0
libwayland-client0 libegl1-mesa - libwayland-client0
libwayland-client0 libgbm1 - libwayland-client0
libwayland-cursor0 libwayland-cursor0 - libwayland-client0
libwayland-cursor0 libgtk-3-0 - libwayland-cursor0
libwayland-cursor0 libgtk-3-bin - libwayland-cursor0
libwayland-egl1-mesa libwayland-egl1-mesa - libegl1-mesa
libwayland-egl1-mesa libgtk-3-0 - libwayland-egl1-mesa
libwayland-egl1-mesa libgtk-3-bin - libwayland-egl1-mesa
libegl1-mesa libegl1-mesa - libxcb-render0
libegl1-mesa libegl1-mesa - libxcb1
libegl1-mesa libegl1-mesa - libwayland-client0
libegl1-mesa libegl1-mesa - libdrm2
libegl1-mesa libegl1-mesa - libexpat1
libegl1-mesa libegl1-mesa - libgbm1
libegl1-mesa libegl1-mesa - libwayland-server0
libegl1-mesa libegl1-mesa - libudev1
libegl1-mesa libegl1-mesa - libx11-xcb1
libegl1-mesa libegl1-mesa - libxcb-dri2-0
libegl1-mesa libegl1-mesa - libxcb-shape0
libegl1-mesa libegl1-mesa - libxcb-xfixes0
libegl1-mesa libwayland-egl1-mesa - libegl1-mesa
libdrm2 libegl1-mesa - libdrm2
libdrm2 libgbm1 - libdrm2
libexpat1 libegl1-mesa - libexpat1
libexpat1 libgbm1 - libexpat1
libgbm1 libgbm1 - libwayland-client0
libgbm1 libgbm1 - libdrm2
libgbm1 libgbm1 - libexpat1
libgbm1 libgbm1 - libwayland-server0
libgbm1 libgbm1 - libudev1
libgbm1 libegl1-mesa - libgbm1
libwayland-server0 libwayland-server0 - libffi6
libwayland-server0 libegl1-mesa - libwayland-server0
libwayland-server0 libgbm1 - libwayland-server0
libudev1 libudev1 - libcap2
libudev1 libudev1 - libselinux1
libudev1 libegl1-mesa - libudev1
libudev1 libgbm1 - libudev1
libudev1 libcolord2 - libudev1
libx11-xcb1 libegl1-mesa - libx11-xcb1
libxcb-dri2-0 libxcb-dri2-0 - libxcb1
libxcb-dri2-0 libegl1-mesa - libxcb-dri2-0
libxcb-shape0 libxcb-shape0 - libxcb1
libxcb-shape0 libegl1-mesa - libxcb-shape0
libxcb-xfixes0 libxcb-xfixes0 - libxcb1
libxcb-xfixes0 libegl1-mesa - libxcb-xfixes0
libxcomposite1 libgtk-3-0 - libxcomposite1
libxcomposite1 libgtk-3-bin - libxcomposite1
libxcursor1 libxcursor1 - libxrender1
libxcursor1 libxcursor1 - libxfixes3
libxcursor1 libgtk-3-0 - libxcursor1
libxcursor1 libgtk-3-bin - libxcursor1
libxfixes3 libgtk-3-0 - libxfixes3
libxfixes3 libgtk-3-bin - libxfixes3
libxfixes3 libxcursor1 - libxfixes3
libxfixes3 libxdamage1 - libxfixes3
libxdamage1 libxdamage1 - libxfixes3
libxdamage1 libgtk-3-0 - libxdamage1
libxdamage1 libgtk-3-bin - libxdamage1
libxi6 libxi6 - libxext6
libxi6 libgtk-3-0 - libxi6
libxi6 libgtk-3-bin - libxi6
libxinerama1 libxinerama1 - libxext6
libxinerama1 emacs24 - libxinerama1
libxinerama1 libgtk-3-0 - libxinerama1
libxinerama1 libgtk-3-bin - libxinerama1
libxkbcommon0 libxkbcommon0 - xkb-data
libxkbcommon0 libgtk-3-0 - libxkbcommon0
libxkbcommon0 libgtk-3-bin - libxkbcommon0
xkb-data libxkbcommon0 - xkb-data
libxrandr2 libxrandr2 - libxext6
libxrandr2 libxrandr2 - libxrender1
libxrandr2 emacs24 - libxrandr2
libxrandr2 libgtk-3-0 - libxrandr2
libxrandr2 libgtk-3-bin - libxrandr2
librsvg2-common librsvg2-common - libglib2.0-0
librsvg2-common librsvg2-common - libgdk-pixbuf2.0-0
librsvg2-common librsvg2-common - librsvg2-2
librsvg2-common adwaita-icon-theme - librsvg2-common
librsvg2-2 librsvg2-2 - libglib2.0-0
librsvg2-2 librsvg2-2 - libxml2
librsvg2-2 librsvg2-2 - libcairo2
librsvg2-2 librsvg2-2 - libgdk-pixbuf2.0-0
librsvg2-2 librsvg2-2 - libpango-1.0-0
librsvg2-2 librsvg2-2 - libpangocairo-1.0-0
librsvg2-2 librsvg2-2 - libcroco3
librsvg2-2 emacs24 - librsvg2-2
librsvg2-2 librsvg2-common - librsvg2-2
libcroco3 libcroco3 - libglib2.0-0
libcroco3 libcroco3 - libxml2
libcroco3 librsvg2-2 - libcroco3
libcolord2 libcolord2 - libglib2.0-0
libcolord2 libcolord2 - libudev1
libcolord2 libcolord2 - liblcms2-2
libcolord2 libgtk-3-0 - libcolord2
liblcms2-2 libcolord2 - liblcms2-2
liblcms2-2 libmagickcore-6.q16-2 - liblcms2-2
libcups2 libcups2 - libgnutls-deb0-28
libcups2 libcups2 - libavahi-client3
libcups2 libcups2 - libavahi-common3
libcups2 libcups2 - libgssapi-krb5-2
libcups2 libgtk-3-0 - libcups2
libavahi-client3 libavahi-client3 - libdbus-1-3
libavahi-client3 libavahi-client3 - libavahi-common3
libavahi-client3 libcups2 - libavahi-client3
libavahi-common3 libavahi-common3 - libavahi-common-data
libavahi-common3 libcups2 - libavahi-common3
libavahi-common3 libavahi-client3 - libavahi-common3
libavahi-common-data libavahi-common3 - libavahi-common-data
libgssapi-krb5-2 libgssapi-krb5-2 - libcomerr2
libgssapi-krb5-2 libgssapi-krb5-2 - libk5crypto3
libgssapi-krb5-2 libgssapi-krb5-2 - libkeyutils1
libgssapi-krb5-2 libgssapi-krb5-2 - libkrb5support0
libgssapi-krb5-2 libgssapi-krb5-2 - libkrb5-3
libgssapi-krb5-2 libcups2 - libgssapi-krb5-2
libcomerr2 libgssapi-krb5-2 - libcomerr2
libcomerr2 libkrb5-3 - libcomerr2
libk5crypto3 libk5crypto3 - libkeyutils1
libk5crypto3 libk5crypto3 - libkrb5support0
libk5crypto3 libgssapi-krb5-2 - libk5crypto3
libk5crypto3 libkrb5-3 - libk5crypto3
libkeyutils1 libgssapi-krb5-2 - libkeyutils1
libkeyutils1 libk5crypto3 - libkeyutils1
libkeyutils1 libkrb5support0 - libkeyutils1
libkeyutils1 libkrb5-3 - libkeyutils1
libkrb5support0 libkrb5support0 - libkeyutils1
libkrb5support0 libgssapi-krb5-2 - libkrb5support0
libkrb5support0 libk5crypto3 - libkrb5support0
libkrb5support0 libkrb5-3 - libkrb5support0
libkrb5-3 libkrb5-3 - libcomerr2
libkrb5-3 libkrb5-3 - libk5crypto3
libkrb5-3 libkrb5-3 - libkeyutils1
libkrb5-3 libkrb5-3 - libkrb5support0
libkrb5-3 libgssapi-krb5-2 - libkrb5-3
libjson-glib-1.0-0 libjson-glib-1.0-0 - libglib2.0-0
libjson-glib-1.0-0 libjson-glib-1.0-0 - libjson-glib-1.0-common
libjson-glib-1.0-0 libgtk-3-0 - libjson-glib-1.0-0
libjson-glib-1.0-common libjson-glib-1.0-0 - libjson-glib-1.0-common
librest-0.7-0 librest-0.7-0 - libglib2.0-0
librest-0.7-0 librest-0.7-0 - libxml2
librest-0.7-0 librest-0.7-0 - libsoup-gnome2.4-1
librest-0.7-0 librest-0.7-0 - libsoup2.4-1
librest-0.7-0 libgtk-3-0 - librest-0.7-0
libsoup-gnome2.4-1 libsoup-gnome2.4-1 - libglib2.0-0
libsoup-gnome2.4-1 libsoup-gnome2.4-1 - libsoup2.4-1
libsoup-gnome2.4-1 librest-0.7-0 - libsoup-gnome2.4-1
libsoup2.4-1 libsoup2.4-1 - libglib2.0-0
libsoup2.4-1 libsoup2.4-1 - libxml2
libsoup2.4-1 libsoup2.4-1 - libsqlite3-0
libsoup2.4-1 libsoup2.4-1 - glib-networking
libsoup2.4-1 libgtk-3-0 - libsoup2.4-1
libsoup2.4-1 librest-0.7-0 - libsoup2.4-1
libsoup2.4-1 libsoup-gnome2.4-1 - libsoup2.4-1
libsqlite3-0 libsoup2.4-1 - libsqlite3-0
glib-networking glib-networking - libglib2.0-0
glib-networking glib-networking - libgnutls-deb0-28
glib-networking glib-networking - libp11-kit0
glib-networking glib-networking - libproxy1v5
glib-networking glib-networking - glib-networking-services
glib-networking glib-networking - glib-networking-services
glib-networking glib-networking - glib-networking-common
glib-networking glib-networking - gsettings-desktop-schemas
glib-networking libsoup2.4-1 - glib-networking
libproxy1v5 glib-networking - libproxy1v5
libproxy1v5 glib-networking-services - libproxy1v5
glib-networking-services glib-networking-services - libglib2.0-0
glib-networking-services glib-networking-services - libproxy1v5
glib-networking-services glib-networking-services - glib-networking-common
glib-networking-services glib-networking - glib-networking-services
glib-networking-services glib-networking - glib-networking-services
glib-networking-common glib-networking - glib-networking-common
glib-networking-common glib-networking-services - glib-networking-common
gsettings-desktop-schemas gsettings-desktop-schemas - dconf-gsettings-backend
gsettings-desktop-schemas glib-networking - gsettings-desktop-schemas
shared-mime-info shared-mime-info - libglib2.0-0
shared-mime-info shared-mime-info - libxml2
shared-mime-info libgtk-3-0 - shared-mime-info
libice6 libice6 - x11-common
libice6 emacs24 - libice6
libice6 libm17n-0 - libice6
libice6 libsm6 - libice6
libice6 libxt6 - libice6
x11-common libice6 - x11-common
libm17n-0 libm17n-0 - libxml2
libm17n-0 libm17n-0 - libfontconfig1
libm17n-0 libm17n-0 - libfreetype6
libm17n-0 libm17n-0 - libpng12-0
libm17n-0 libm17n-0 - libthai0
libm17n-0 libm17n-0 - libice6
libm17n-0 libm17n-0 - libfribidi0
libm17n-0 libm17n-0 - libgd3
libm17n-0 libm17n-0 - libotf0
libm17n-0 libm17n-0 - libsm6
libm17n-0 libm17n-0 - libxft2
libm17n-0 libm17n-0 - libxt6
libm17n-0 libm17n-0 - m17n-db
libm17n-0 emacs24 - libm17n-0
libfribidi0 libm17n-0 - libfribidi0
libgd3 libgd3 - libfontconfig1
libgd3 libgd3 - libfreetype6
libgd3 libgd3 - libpng12-0
libgd3 libgd3 - libjpeg62-turbo
libgd3 libgd3 - libtiff5
libgd3 libgd3 - libvpx2
libgd3 libgd3 - libxpm4
libgd3 libm17n-0 - libgd3
libvpx2 libgd3 - libvpx2
libxpm4 emacs24 - libxpm4
libxpm4 libgd3 - libxpm4
libotf0 libotf0 - libfreetype6
libotf0 libotf0 - libpng12-0
libotf0 emacs24 - libotf0
libotf0 libm17n-0 - libotf0
libsm6 libsm6 - libice6
libsm6 libsm6 - libuuid1
libsm6 emacs24 - libsm6
libsm6 libm17n-0 - libsm6
libsm6 libxt6 - libsm6
libuuid1 libuuid1 - passwd
libuuid1 libsm6 - libuuid1
passwd libuuid1 - passwd
libxft2 libxft2 - libfontconfig1
libxft2 libxft2 - libfreetype6
libxft2 libxft2 - libxrender1
libxft2 emacs24 - libxft2
libxft2 libm17n-0 - libxft2
libxt6 libxt6 - libice6
libxt6 libxt6 - libsm6
libxt6 libm17n-0 - libxt6
m17n-db libm17n-0 - m17n-db
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - dpkg
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - liblzma5
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libxml2
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libfontconfig1
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libfreetype6
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libpng12-0
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libxext6
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libjpeg62-turbo
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libtiff5
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libjbig0
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libgomp1
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - liblcms2-2
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libbz2-1.0
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libfftw3-double3
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - liblqr-1-0
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libltdl7
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - libopenjp2-7
libmagickcore-6.q16-2 libmagickcore-6.q16-2 - imagemagick-common
libmagickcore-6.q16-2 emacs24 - libmagickcore-6.q16-2
libmagickcore-6.q16-2 libmagickwand-6.q16-2 - libmagickcore-6.q16-2
libbz2-1.0 libmagickcore-6.q16-2 - libbz2-1.0
libfftw3-double3 libfftw3-double3 - libgomp1
libfftw3-double3 libmagickcore-6.q16-2 - libfftw3-double3
liblqr-1-0 liblqr-1-0 - libglib2.0-0
liblqr-1-0 libmagickcore-6.q16-2 - liblqr-1-0
libltdl7 libmagickcore-6.q16-2 - libltdl7
libopenjp2-7 libmagickcore-6.q16-2 - libopenjp2-7
imagemagick-common imagemagick-common - dpkg
imagemagick-common libmagickcore-6.q16-2 - imagemagick-common
imagemagick-common libmagickwand-6.q16-2 - imagemagick-common
libmagickwand-6.q16-2 libmagickwand-6.q16-2 - dpkg
libmagickwand-6.q16-2 libmagickwand-6.q16-2 - libgomp1
libmagickwand-6.q16-2 libmagickwand-6.q16-2 - libmagickcore-6.q16-2
libmagickwand-6.q16-2 libmagickwand-6.q16-2 - imagemagick-common
libmagickwand-6.q16-2 emacs24 - libmagickwand-6.q16-2
libtinfo5 emacs24 - libtinfo5
nome: emacs24
direcionado
não ponderado
154 vértices
353 arestas
strict graph emacs24 {
 libtinfo5 -> libtinfo5 [peso=0] 
 libtinfo5 -> libmagickwand-6.q16-2 [peso=0] 
 libtinfo5 -> libmagickcore-6.q16-2 [peso=0] 
 libtinfo5 -> libxft2 [peso=0] 
 libtinfo5 -> libsm6 [peso=0] 
 libtinfo5 -> libotf0 [peso=0] 
 libtinfo5 -> libxpm4 [peso=0] 
 libtinfo5 -> libm17n-0 [peso=0] 
 libtinfo5 -> libice6 [peso=0] 
 libtinfo5 -> librsvg2-2 [peso=0] 
 libtinfo5 -> libxrandr2 [peso=0] 
 libtinfo5 -> libxinerama1 [peso=0] 
 libtinfo5 -> libpangocairo-1.0-0 [peso=0] 
 libtinfo5 -> libpango-1.0-0 [peso=0] 
 libtinfo5 -> libgtk-3-0 [peso=0] 
 libtinfo5 -> libgpm2 [peso=0] 
 libtinfo5 -> libgomp1 [peso=0] 
 libtinfo5 -> libgif4 [peso=0] 
 libtinfo5 -> libtiff5 [peso=0] 
 libtinfo5 -> libjpeg62-turbo [peso=0] 
 libtinfo5 -> libgdk-pixbuf2.0-0 [peso=0] 
 libtinfo5 -> libxrender1 [peso=0] 
 libtinfo5 -> libpng12-0 [peso=0] 
 libtinfo5 -> libfreetype6 [peso=0] 
 libtinfo5 -> libfontconfig1 [peso=0] 
 libtinfo5 -> libcairo2 [peso=0] 
 libtinfo5 -> libcairo-gobject2 [peso=0] 
 libtinfo5 -> libatk1.0-0 [peso=0] 
 libtinfo5 -> libasound2 [peso=0] 
 libtinfo5 -> libacl1 [peso=0] 
 libtinfo5 -> libxml2 [peso=0] 
 libtinfo5 -> libgnutls-deb0-28 [peso=0] 
 libtinfo5 -> libgconf-2-4 [peso=0] 
 libtinfo5 -> libglib2.0-0 [peso=0] 
 libtinfo5 -> libselinux1 [peso=0] 
 libtinfo5 -> libdbus-1-3 [peso=0] 
 libtinfo5 -> gconf-service [peso=0] 
 libtinfo5 -> emacs24-bin-common [peso=0] 
 libmagickwand-6.q16-2 -> liblockfile1 [peso=0] 
 libmagickwand-6.q16-2 -> emacs24-common [peso=0] 
 imagemagick-common -> dpkg [peso=0] 
 imagemagick-common -> emacsen-common [peso=0] 
 liblqr-1-0 -> liblockfile-bin [peso=0] 
 libbz2-1.0 -> libxml2 [peso=0] 
 libbz2-1.0 -> libldap-2.4-2 [peso=0] 
 libbz2-1.0 -> gconf2-common [peso=0] 
 libbz2-1.0 -> libgconf-2-4 [peso=0] 
 libbz2-1.0 -> libglib2.0-0 [peso=0] 
 libbz2-1.0 -> libdbus-glib-1-2 [peso=0] 
 libbz2-1.0 -> libdbus-1-3 [peso=0] 
 libmagickcore-6.q16-2 -> libsystemd0 [peso=0] 
 m17n-db -> libselinux1 [peso=0] 
 m17n-db -> liblzma5 [peso=0] 
 m17n-db -> libgcrypt20 [peso=0] 
 m17n-db -> libcap2 [peso=0] 
 libxt6 -> libattr1 [peso=0] 
 passwd -> libgpg-error0 [peso=0] 
 libotf0 -> libpcre3 [peso=0] 
 libvpx2 -> libglib2.0-0 [peso=0] 
 libvpx2 -> libdbus-1-3 [peso=0] 
 libfribidi0 -> gconf2-common [peso=0] 
 libfribidi0 -> libglib2.0-0 [peso=0] 
 libfribidi0 -> libdbus-glib-1-2 [peso=0] 
 libfribidi0 -> libdbus-1-3 [peso=0] 
 libm17n-0 -> ucf [peso=0] 
 libice6 -> libsasl2-2 [peso=0] 
 libice6 -> libgnutls-deb0-28 [peso=0] 
 shared-mime-info -> libtasn1-6 [peso=0] 
 shared-mime-info -> libp11-kit0 [peso=0] 
 shared-mime-info -> libnettle6 [peso=0] 
 shared-mime-info -> libhogweed4 [peso=0] 
 shared-mime-info -> libgmp10 [peso=0] 
 glib-networking-common -> libnettle6 [peso=0] 
 glib-networking-common -> libgmp10 [peso=0] 
 libproxy1v5 -> libffi6 [peso=0] 
 libsoup2.4-1 -> libsasl2-modules-db [peso=0] 
 libsoup-gnome2.4-1 -> libdb5.3 [peso=0] 
 libjson-glib-1.0-common -> libicu55 [peso=0] 
 libjson-glib-1.0-common -> liblzma5 [peso=0] 
 libkrb5-3 -> libattr1 [peso=0] 
 libkrb5support0 -> libasound2-data [peso=0] 
 libk5crypto3 -> libatk1.0-data [peso=0] 
 libk5crypto3 -> libglib2.0-0 [peso=0] 
 libgssapi-krb5-2 -> libcairo2 [peso=0] 
 libgssapi-krb5-2 -> libglib2.0-0 [peso=0] 
 libavahi-common-data -> libxrender1 [peso=0] 
 libavahi-common-data -> libxext6 [peso=0] 
 libavahi-common-data -> libxcb-shm0 [peso=0] 
 libavahi-common-data -> libxcb1 [peso=0] 
 libavahi-common-data -> libxcb-render0 [peso=0] 
 libavahi-common-data -> libpixman-1-0 [peso=0] 
 libavahi-common-data -> libpng12-0 [peso=0] 
 libavahi-common-data -> libfreetype6 [peso=0] 
 libavahi-common-data -> libfontconfig1 [peso=0] 
 libavahi-client3 -> libpng12-0 [peso=0] 
 libcolord2 -> libxcb1 [peso=0] 
 libcroco3 -> libxdmcp6 [peso=0] 
 libcroco3 -> libxau6 [peso=0] 
 libxrandr2 -> libxcb1 [peso=0] 
 libxinerama1 -> libgdk-pixbuf2.0-common [peso=0] 
 libxinerama1 -> libtiff5 [peso=0] 
 libxinerama1 -> libjpeg62-turbo [peso=0] 
 libxinerama1 -> libpng12-0 [peso=0] 
 libxinerama1 -> libglib2.0-0 [peso=0] 
 libxdamage1 -> libjbig0 [peso=0] 
 libxdamage1 -> libjpeg62-turbo [peso=0] 
 libxdamage1 -> liblzma5 [peso=0] 
 libxcb-xfixes0 -> gcc-5-base [peso=0] 
 libx11-xcb1 -> shared-mime-info [peso=0] 
 libx11-xcb1 -> libsoup2.4-1 [peso=0] 
 libx11-xcb1 -> librest-0.7-0 [peso=0] 
 libx11-xcb1 -> libjson-glib-1.0-0 [peso=0] 
 libx11-xcb1 -> libcups2 [peso=0] 
 libx11-xcb1 -> libcolord2 [peso=0] 
 libx11-xcb1 -> libxrandr2 [peso=0] 
 libx11-xcb1 -> libxkbcommon0 [peso=0] 
 libx11-xcb1 -> libxinerama1 [peso=0] 
 libx11-xcb1 -> libxi6 [peso=0] 
 libx11-xcb1 -> libxdamage1 [peso=0] 
 libx11-xcb1 -> libxfixes3 [peso=0] 
 libx11-xcb1 -> libxcursor1 [peso=0] 
 libx11-xcb1 -> libxcomposite1 [peso=0] 
 libx11-xcb1 -> libwayland-egl1-mesa [peso=0] 
 libx11-xcb1 -> libwayland-cursor0 [peso=0] 
 libx11-xcb1 -> libwayland-client0 [peso=0] 
 libx11-xcb1 -> libpangoft2-1.0-0 [peso=0] 
 libx11-xcb1 -> libpangocairo-1.0-0 [peso=0] 
 libx11-xcb1 -> libpango-1.0-0 [peso=0] 
 libx11-xcb1 -> libepoxy0 [peso=0] 
 libx11-xcb1 -> libatk-bridge2.0-0 [peso=0] 
 libx11-xcb1 -> libgtk-3-common [peso=0] 
 libx11-xcb1 -> libgdk-pixbuf2.0-0 [peso=0] 
 libx11-xcb1 -> libxext6 [peso=0] 
 libx11-xcb1 -> libfreetype6 [peso=0] 
 libx11-xcb1 -> libfontconfig1 [peso=0] 
 libx11-xcb1 -> libcairo2 [peso=0] 
 libx11-xcb1 -> libcairo-gobject2 [peso=0] 
 libx11-xcb1 -> libatk1.0-0 [peso=0] 
 libx11-xcb1 -> libxml2 [peso=0] 
 libx11-xcb1 -> libglib2.0-0 [peso=0] 
 libudev1 -> adwaita-icon-theme [peso=0] 
 libudev1 -> dconf-gsettings-backend [peso=0] 
 libwayland-server0 -> libdconf1 [peso=0] 
 libwayland-server0 -> dconf-service [peso=0] 
 libwayland-server0 -> dconf-service [peso=0] 
 libwayland-server0 -> libglib2.0-0 [peso=0] 
 libgbm1 -> libdconf1 [peso=0] 
 libgbm1 -> libglib2.0-0 [peso=0] 
 libexpat1 -> libglib2.0-0 [peso=0] 
 libdrm2 -> librsvg2-common [peso=0] 
 libdrm2 -> libgtk-3-bin [peso=0] 
 libdrm2 -> hicolor-icon-theme [peso=0] 
 libwayland-egl1-mesa -> libxrandr2 [peso=0] 
 libwayland-egl1-mesa -> libxkbcommon0 [peso=0] 
 libwayland-egl1-mesa -> libxinerama1 [peso=0] 
 libwayland-egl1-mesa -> libxi6 [peso=0] 
 libwayland-egl1-mesa -> libxdamage1 [peso=0] 
 libwayland-egl1-mesa -> libxfixes3 [peso=0] 
 libwayland-egl1-mesa -> libxcursor1 [peso=0] 
 libwayland-egl1-mesa -> libxcomposite1 [peso=0] 
 libwayland-egl1-mesa -> libwayland-egl1-mesa [peso=0] 
 libwayland-egl1-mesa -> libwayland-cursor0 [peso=0] 
 libwayland-egl1-mesa -> libwayland-client0 [peso=0] 
 libwayland-egl1-mesa -> libpangoft2-1.0-0 [peso=0] 
 libwayland-egl1-mesa -> libpangocairo-1.0-0 [peso=0] 
 libwayland-egl1-mesa -> libpango-1.0-0 [peso=0] 
 libwayland-egl1-mesa -> libepoxy0 [peso=0] 
 libwayland-egl1-mesa -> libatk-bridge2.0-0 [peso=0] 
 libwayland-egl1-mesa -> libgtk-3-common [peso=0] 
 libwayland-egl1-mesa -> libgtk-3-0 [peso=0] 
 libwayland-egl1-mesa -> libgdk-pixbuf2.0-0 [peso=0] 
 libwayland-egl1-mesa -> libxext6 [peso=0] 
 libwayland-egl1-mesa -> libfreetype6 [peso=0] 
 libwayland-egl1-mesa -> libfontconfig1 [peso=0] 
 libwayland-egl1-mesa -> libcairo2 [peso=0] 
 libwayland-egl1-mesa -> libcairo-gobject2 [peso=0] 
 libwayland-egl1-mesa -> libatk1.0-0 [peso=0] 
 libwayland-egl1-mesa -> libglib2.0-0 [peso=0] 
 libwayland-cursor0 -> libatspi2.0-0 [peso=0] 
 libwayland-cursor0 -> libatk1.0-0 [peso=0] 
 libwayland-cursor0 -> libglib2.0-0 [peso=0] 
 libwayland-cursor0 -> libdbus-1-3 [peso=0] 
 libwayland-client0 -> libglib2.0-0 [peso=0] 
 libwayland-client0 -> libdbus-1-3 [peso=0] 
 libharfbuzz0b -> libthai0 [peso=0] 
 libharfbuzz0b -> fontconfig [peso=0] 
 libharfbuzz0b -> libglib2.0-0 [peso=0] 
 libpangocairo-1.0-0 -> libdatrie1 [peso=0] 
 libpangocairo-1.0-0 -> libthai-data [peso=0] 
 libthai0 -> libpangoft2-1.0-0 [peso=0] 
 libthai0 -> libpango-1.0-0 [peso=0] 
 libthai0 -> libfreetype6 [peso=0] 
 libthai0 -> libfontconfig1 [peso=0] 
 libthai0 -> libcairo2 [peso=0] 
 libthai0 -> libglib2.0-0 [peso=0] 
 fontconfig -> libharfbuzz0b [peso=0] 
 fontconfig -> libpango-1.0-0 [peso=0] 
 fontconfig -> libfreetype6 [peso=0] 
 fontconfig -> libfontconfig1 [peso=0] 
 fontconfig -> libglib2.0-0 [peso=0] 
 libpango-1.0-0 -> libgraphite2-3 [peso=0] 
 libpango-1.0-0 -> libfreetype6 [peso=0] 
 libpango-1.0-0 -> libglib2.0-0 [peso=0] 
 libatspi2.0-0 -> libffi6 [peso=0] 
 libatk-bridge2.0-0 -> libwayland-client0 [peso=0] 
 libgtk-3-bin -> libegl1-mesa [peso=0] 
 hicolor-icon-theme -> libxcb-xfixes0 [peso=0] 
 hicolor-icon-theme -> libxcb-shape0 [peso=0] 
 hicolor-icon-theme -> libxcb-dri2-0 [peso=0] 
 hicolor-icon-theme -> libx11-xcb1 [peso=0] 
 hicolor-icon-theme -> libudev1 [peso=0] 
 hicolor-icon-theme -> libwayland-server0 [peso=0] 
 hicolor-icon-theme -> libgbm1 [peso=0] 
 hicolor-icon-theme -> libexpat1 [peso=0] 
 hicolor-icon-theme -> libdrm2 [peso=0] 
 hicolor-icon-theme -> libwayland-client0 [peso=0] 
 hicolor-icon-theme -> libxcb1 [peso=0] 
 hicolor-icon-theme -> libxcb-render0 [peso=0] 
 dconf-service -> libudev1 [peso=0] 
 dconf-service -> libwayland-server0 [peso=0] 
 dconf-service -> libexpat1 [peso=0] 
 dconf-service -> libdrm2 [peso=0] 
 dconf-service -> libwayland-client0 [peso=0] 
 dconf-gsettings-backend -> libffi6 [peso=0] 
 libgtk-3-common -> libselinux1 [peso=0] 
 libgtk-3-common -> libcap2 [peso=0] 
 libgpm2 -> libxcb1 [peso=0] 
 gcc-5-base -> libxcb1 [peso=0] 
 libgomp1 -> libxcb1 [peso=0] 
 libgdk-pixbuf2.0-common -> libxfixes3 [peso=0] 
 libgdk-pixbuf2.0-common -> libxrender1 [peso=0] 
 libtiff5 -> libxfixes3 [peso=0] 
 libjpeg62-turbo -> libxext6 [peso=0] 
 libgdk-pixbuf2.0-0 -> libxext6 [peso=0] 
 libxrender1 -> xkb-data [peso=0] 
 libxcb-shm0 -> libxrender1 [peso=0] 
 libxcb-shm0 -> libxext6 [peso=0] 
 libxdmcp6 -> librsvg2-2 [peso=0] 
 libxdmcp6 -> libgdk-pixbuf2.0-0 [peso=0] 
 libxdmcp6 -> libglib2.0-0 [peso=0] 
 libxau6 -> libcroco3 [peso=0] 
 libxau6 -> libpangocairo-1.0-0 [peso=0] 
 libxau6 -> libpango-1.0-0 [peso=0] 
 libxau6 -> libgdk-pixbuf2.0-0 [peso=0] 
 libxau6 -> libcairo2 [peso=0] 
 libxau6 -> libxml2 [peso=0] 
 libxau6 -> libglib2.0-0 [peso=0] 
 libxcb1 -> libxml2 [peso=0] 
 libxcb1 -> libglib2.0-0 [peso=0] 
 libxcb-render0 -> liblcms2-2 [peso=0] 
 libxcb-render0 -> libudev1 [peso=0] 
 libxcb-render0 -> libglib2.0-0 [peso=0] 
 libpng12-0 -> libgssapi-krb5-2 [peso=0] 
 libpng12-0 -> libavahi-common3 [peso=0] 
 libpng12-0 -> libavahi-client3 [peso=0] 
 libpng12-0 -> libgnutls-deb0-28 [peso=0] 
 libfreetype6 -> libavahi-common3 [peso=0] 
 libfreetype6 -> libdbus-1-3 [peso=0] 
 libfontconfig1 -> libavahi-common-data [peso=0] 
 libcairo-gobject2 -> libkrb5-3 [peso=0] 
 libcairo-gobject2 -> libkrb5support0 [peso=0] 
 libcairo-gobject2 -> libkeyutils1 [peso=0] 
 libcairo-gobject2 -> libk5crypto3 [peso=0] 
 libcairo-gobject2 -> libcomerr2 [peso=0] 
 libatk1.0-0 -> libkrb5support0 [peso=0] 
 libatk1.0-0 -> libkeyutils1 [peso=0] 
 libasound2 -> libkeyutils1 [peso=0] 
 libacl1 -> libkrb5support0 [peso=0] 
 libacl1 -> libkeyutils1 [peso=0] 
 libacl1 -> libk5crypto3 [peso=0] 
 libacl1 -> libcomerr2 [peso=0] 
 libicu55 -> libjson-glib-1.0-common [peso=0] 
 libicu55 -> libglib2.0-0 [peso=0] 
 libdb5.3 -> libsoup2.4-1 [peso=0] 
 libdb5.3 -> libsoup-gnome2.4-1 [peso=0] 
 libdb5.3 -> libxml2 [peso=0] 
 libdb5.3 -> libglib2.0-0 [peso=0] 
 libsasl2-modules-db -> libsoup2.4-1 [peso=0] 
 libsasl2-modules-db -> libglib2.0-0 [peso=0] 
 libsasl2-2 -> glib-networking [peso=0] 
 libsasl2-2 -> libsqlite3-0 [peso=0] 
 libsasl2-2 -> libxml2 [peso=0] 
 libsasl2-2 -> libglib2.0-0 [peso=0] 
 libffi6 -> (null) [peso=0] 
 libffi6 -> glib-networking-common [peso=0] 
 libffi6 -> (null) [peso=0] 
 libffi6 -> (null) [peso=0] 
 libffi6 -> libproxy1v5 [peso=0] 
 libffi6 -> libp11-kit0 [peso=0] 
 libffi6 -> libgnutls-deb0-28 [peso=0] 
 libffi6 -> libglib2.0-0 [peso=0] 
 libnettle6 -> glib-networking-common [peso=0] 
 libnettle6 -> libproxy1v5 [peso=0] 
 libnettle6 -> libglib2.0-0 [peso=0] 
 libgmp10 -> dconf-gsettings-backend [peso=0] 
 libgnutls-deb0-28 -> libxml2 [peso=0] 
 libgnutls-deb0-28 -> libglib2.0-0 [peso=0] 
 libldap-2.4-2 -> x11-common [peso=0] 
 gconf2-common -> m17n-db [peso=0] 
 gconf2-common -> libxt6 [peso=0] 
 gconf2-common -> libxft2 [peso=0] 
 gconf2-common -> libsm6 [peso=0] 
 gconf2-common -> libotf0 [peso=0] 
 gconf2-common -> libgd3 [peso=0] 
 gconf2-common -> libfribidi0 [peso=0] 
 gconf2-common -> libice6 [peso=0] 
 gconf2-common -> libthai0 [peso=0] 
 gconf2-common -> libpng12-0 [peso=0] 
 gconf2-common -> libfreetype6 [peso=0] 
 gconf2-common -> libfontconfig1 [peso=0] 
 gconf2-common -> libxml2 [peso=0] 
 libglib2.0-0 -> libxpm4 [peso=0] 
 libglib2.0-0 -> libvpx2 [peso=0] 
 libglib2.0-0 -> libtiff5 [peso=0] 
 libglib2.0-0 -> libjpeg62-turbo [peso=0] 
 libglib2.0-0 -> libpng12-0 [peso=0] 
 libglib2.0-0 -> libfreetype6 [peso=0] 
 libglib2.0-0 -> libfontconfig1 [peso=0] 
 libselinux1 -> libpng12-0 [peso=0] 
 libselinux1 -> libfreetype6 [peso=0] 
 liblzma5 -> libuuid1 [peso=0] 
 liblzma5 -> libice6 [peso=0] 
 libgpg-error0 -> passwd [peso=0] 
 libattr1 -> libxrender1 [peso=0] 
 libattr1 -> libfreetype6 [peso=0] 
 libattr1 -> libfontconfig1 [peso=0] 
 libcap2 -> libsm6 [peso=0] 
 libcap2 -> libice6 [peso=0] 
 libdbus-1-3 -> imagemagick-common [peso=0] 
 libdbus-1-3 -> libopenjp2-7 [peso=0] 
 libdbus-1-3 -> libltdl7 [peso=0] 
 libdbus-1-3 -> liblqr-1-0 [peso=0] 
 libdbus-1-3 -> libfftw3-double3 [peso=0] 
 libdbus-1-3 -> libbz2-1.0 [peso=0] 
 libdbus-1-3 -> liblcms2-2 [peso=0] 
 libdbus-1-3 -> libgomp1 [peso=0] 
 libdbus-1-3 -> libjbig0 [peso=0] 
 libdbus-1-3 -> libtiff5 [peso=0] 
 libdbus-1-3 -> libjpeg62-turbo [peso=0] 
 libdbus-1-3 -> libxext6 [peso=0] 
 libdbus-1-3 -> libpng12-0 [peso=0] 
 libdbus-1-3 -> libfreetype6 [peso=0] 
 libdbus-1-3 -> libfontconfig1 [peso=0] 
 libdbus-1-3 -> libxml2 [peso=0] 
 libdbus-1-3 -> liblzma5 [peso=0] 
 libdbus-1-3 -> dpkg [peso=0] 
 liblockfile-bin -> libgomp1 [peso=0] 
 liblockfile1 -> libglib2.0-0 [peso=0] 
 emacs24-common -> dpkg [peso=0] 
 emacs24-bin-common -> imagemagick-common [peso=0] 
 emacs24-bin-common -> libmagickcore-6.q16-2 [peso=0] 
 emacs24-bin-common -> libgomp1 [peso=0] 
 emacs24-bin-common -> dpkg [peso=0] 
}
