<1434041536.682673> Aguardando mensagem
<1434041541.953728> recebido: macalan :bowmore 
<1434041541.953742> Enviando macalan :bowmore :priorat
<1434041541.956707> Aguardando mensagem
<1434041566.954792> recebido: macalan :bowmore :
<1434041566.954809> Enviando macalan :bowmore ::priorat
<1434041566.955563> Aguardando mensagem
<1434041566.971959> recebido: macalan :all     :0:0000:000: 
<1434041566.972713> Retransmitindo: macalan :all     :0:0000:000: 
<1434041566.972721> Jogadores conectados!
<1434041566.972725> Aguardando Cartas
<1434041566.972884> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.973732> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.974489> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.975330> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.976143> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.976903> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.977612> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.978422> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.979230> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.980032> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.980802> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.981603> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.981608> Retransmitindo macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.982420> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.982425> Retransmitindo macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.983197> Mensagem recebida: macalan :priorat :2:0000:000:AEQO5O 
<1434041566.983797> Minha mao: AE QO 5O
<1434041566.984422> Mensagem recebida: macalan :talisker:2:0000:000:6C6O2E 
<1434041566.984428> Retransmitindo macalan :talisker:2:0000:000:6C6O2E 
<1434041566.985019> Mensagem recebida: macalan :all     :3:0100:000:AP 
<1434041566.985489> Manilha recebida: AP
<1434041566.985997> Cartas na tela 
<1434041566.986259> Aguarda Mensagem...
<1434041566.986277> Mensagem recebida: macalan :all     :3:0100:000:AP 
<1434041566.986281> Aguarda Mensagem...
<1434041581.158530> Mensagem recebida: bowmore :all     :4:0000:000:CT5O 
<1434041581.158550> Tipo de Jogada: CT
<1434041581.158554> Carta recebida de bowmore
<1434041581.159550> Aguarda Mensagem...
<1434041581.159571> Mensagem recebida: bowmore :priorat :1:0000:000:  
<1434041581.159575> Bastão recebido
<1434041587.997378> Entrada do jogador: 2
<1434041587.997396> Jogador escolheu uma carta
<1434041587.997399> Carta Aceita
<1434041587.998256> priorat :all     :4:0000:000:CT5O
<1434041587.998266> Enviando bastão
<1434041587.998270> priorat :talisker:1:0000:000: 
<1434041587.998876> Aguarda Mensagem...
<1434041588.005278> Mensagem recebida: priorat :all     :4:1101:000:CT5O 
<1434041588.005283> Mensagem deve ser retirada do anel
<1434041594.034819> Mensagem recebida: talisker:all     :4:1100:000:CT2E 
<1434041594.034844> Tipo de Jogada: CT
<1434041594.034848> Carta recebida de talisker
<1434041594.035695> Aguarda Mensagem...
<1434041599.966466> Mensagem recebida: macalan :all     :4:0100:000:CTJC 
<1434041599.966479> Tipo de Jogada: CT
<1434041599.966482> Carta recebida de macalan
<1434041599.972737> Aguarda Mensagem...
<1434041663.007893> Mensagem recebida: bowmore :all     :4:0000:000:TR 
<1434041663.007935> Tipo de Jogada: TR
