<1434041544.275526> Aguardando mensagem
<1434041566.955856> recebido: macalan :bowmore ::priorat
<1434041566.955889> Enviando macalan :bowmore ::priorat:talisker
<1434041566.959241> Aguardando mensagem
<1434041566.972967> recebido: macalan :all     :0:0000:000: 
<1434041566.973733> Retransmitindo: macalan :all     :0:0000:000: 
<1434041566.973741> Jogadores conectados!
<1434041566.973745> Aguardando Cartas
<1434041566.973761> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.974566> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.975314> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.976196> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.976976> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.977630> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.978435> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.979165> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.980140> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.980885> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.981527> Mensagem recebida: macalan :all     :0:0010:000:  
<1434041566.982384> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.982391> Retransmitindo macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.983187> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.983194> Retransmitindo macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.984005> Mensagem recebida: macalan :priorat :2:0010:000:AEQO5O 
<1434041566.984011> Retransmitindo macalan :priorat :2:0010:000:AEQO5O 
<1434041566.984698> Mensagem recebida: macalan :priorat :2:0010:000:AEQO5O 
<1434041566.984705> Retransmitindo macalan :priorat :2:0010:000:AEQO5O 
<1434041566.985280> Mensagem recebida: macalan :talisker:2:0000:000:6C6O2E 
<1434041566.985846> Minha mao: 6C 6O 2E
<1434041566.986799> Mensagem recebida: macalan :all     :3:0110:000:AP 
<1434041566.987379> Manilha recebida: AP
<1434041566.987952> Cartas na tela 
<1434041566.988269> Aguarda Mensagem...
<1434041566.988293> Mensagem recebida: macalan :all     :3:0110:000:AP 
<1434041566.988297> Aguarda Mensagem...
<1434041581.159796> Mensagem recebida: bowmore :all     :4:0010:000:CT5O 
<1434041581.159829> Tipo de Jogada: CT
<1434041581.159834> Carta recebida de bowmore
<1434041581.160812> Aguarda Mensagem...
<1434041587.998494> Mensagem recebida: priorat :all     :4:0000:000:CT5O 
<1434041587.998507> Tipo de Jogada: CT
<1434041587.998511> Carta recebida de priorat
<1434041587.999311> Aguarda Mensagem...
<1434041587.999332> Mensagem recebida: priorat :talisker:1:0000:000:  
<1434041587.999335> Bastão recebido
<1434041594.029236> Entrada do jogador: 2
<1434041594.029250> Jogador escolheu uma carta
<1434041594.029253> Carta Aceita
<1434041594.031056> talisker:all     :4:0000:000:CT2E
<1434041594.031068> Enviando bastão
<1434041594.031071> talisker:macalan :1:0000:000: 
<1434041594.032001> Aguarda Mensagem...
<1434041594.035927> Mensagem recebida: talisker:all     :4:1110:000:CT2E 
<1434041594.035931> Mensagem deve ser retirada do anel
<1434041599.972975> Mensagem recebida: macalan :all     :4:0110:000:CTJC 
<1434041599.972987> Tipo de Jogada: CT
<1434041599.972990> Carta recebida de macalan
<1434041599.973796> Aguarda Mensagem...
<1434041663.009897> Mensagem recebida: bowmore :all     :4:0010:000:TR 
<1434041663.009935> Tipo de Jogada: TR
