<1434041539.111013> Aguardando jogadores
<1434041566.961951> recebido: macalan :bowmore ::priorat:talisker
<1434041566.962305> Jogadores Conectados
<1434041566.962320> Enviado reset
<1434041566.973563> Aguardando volta do reset 
<1434041566.976350> Mensagem recebida: macalan :all     :0:0000:000:  
<1434041566.976402> Mensagem deve ser retirada do anel
<1434041566.976423> Distribuindo cartas
<1434041566.976466> Enviando cartas bowmore macalan :bowmore :2:0000:000:5O7C3O
<1434041566.977194> Enviando cartas priorat macalan :priorat :2:0000:000:AEQO5O
<1434041566.978391> Enviando cartas taliskermacalan :talisker:2:0000:000:6C6O2E
<1434041566.979449> Manilha: AP 
<1434041566.980398> Enviando manilha
<1434041566.981240> Enviando bastão
<1434041566.981294> macalan :bowmore :1:0000:000: 
<1434041566.982169> Tempo total: 27.871177
<1434041566.982179> Cartas na tela 
<1434041566.982433> Aguarda Mensagem...
<1434041566.982478> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982488> Mensagem deve ser retirada do anel
<1434041566.982513> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982521> Mensagem deve ser retirada do anel
<1434041566.982545> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982552> Mensagem deve ser retirada do anel
<1434041566.982575> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982583> Mensagem deve ser retirada do anel
<1434041566.982607> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982614> Mensagem deve ser retirada do anel
<1434041566.982637> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982645> Mensagem deve ser retirada do anel
<1434041566.982668> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982676> Mensagem deve ser retirada do anel
<1434041566.982698> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.982705> Mensagem deve ser retirada do anel
<1434041566.983450> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.983457> Mensagem deve ser retirada do anel
<1434041566.984056> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.984060> Mensagem deve ser retirada do anel
<1434041566.984799> Mensagem recebida: macalan :all     :0:0011:000:  
<1434041566.984805> Mensagem deve ser retirada do anel
<1434041566.985614> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.985648> Mensagem deve ser retirada do anel
<1434041566.986450> Mensagem recebida: macalan :bowmore :2:0100:000:5O7C3O 
<1434041566.986456> Mensagem deve ser retirada do anel
<1434041566.987270> Mensagem recebida: macalan :priorat :2:0010:000:AEQO5O 
<1434041566.987276> Mensagem deve ser retirada do anel
<1434041566.987843> Mensagem recebida: macalan :priorat :2:0010:000:AEQO5O 
<1434041566.987848> Mensagem deve ser retirada do anel
<1434041566.988657> Mensagem recebida: macalan :talisker:2:0001:000:6C6O2E 
<1434041566.988668> Mensagem deve ser retirada do anel
<1434041566.989366> Mensagem recebida: macalan :talisker:2:0001:000:6C6O2E 
<1434041566.989376> Mensagem deve ser retirada do anel
<1434041566.989962> Mensagem recebida: macalan :all     :3:0111:000:AP 
<1434041566.989969> Mensagem deve ser retirada do anel
<1434041566.990533> Mensagem recebida: macalan :all     :3:0111:000:AP 
<1434041566.990539> Mensagem deve ser retirada do anel
<1434041581.165499> Mensagem recebida: bowmore :all     :4:0011:000:CT5O 
<1434041581.165639> Tipo de Jogada: CT
<1434041581.165661> Carta recebida de bowmore
<1434041581.167941> Aguarda Mensagem...
<1434041588.001975> Mensagem recebida: priorat :all     :4:0001:000:CT5O 
<1434041588.002051> Tipo de Jogada: CT
<1434041588.002056> Carta recebida de priorat
<1434041588.006919> Aguarda Mensagem...
<1434041594.033781> Mensagem recebida: talisker:all     :4:0000:000:CT2E 
<1434041594.034025> Tipo de Jogada: CT
<1434041594.034039> Carta recebida de talisker
<1434041594.036326> Aguarda Mensagem...
<1434041594.036380> Mensagem recebida: talisker:macalan :1:0000:000:  
<1434041594.036385> Bastão recebido
<1434041599.964894> Entrada do jogador: 1
<1434041599.965061> Jogador escolheu uma carta
<1434041599.965125> Carta Aceita
<1434041599.967947> macalan :all     :4:0000:000:CTJC
<1434041599.967990> Enviando bastão
<1434041599.967999> macalan :bowmore :1:0000:000: 
<1434041599.969125> Aguarda Mensagem...
<1434041599.976427> Mensagem recebida: macalan :all     :4:0111:000:CTJC 
<1434041599.976470> Mensagem deve ser retirada do anel
<1434041663.014582> Mensagem recebida: bowmore :all     :4:0011:000:TR 
<1434041663.014749> Tipo de Jogada: TR
