[timestart] 0
[size] 1126 478
[pos] -1 -1
*-27.411135 1000000000 1000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@22
inpa[15:0]
inpb[15:0]
@29
u_addfun.vem
@200
-
@22
u_addfun.outc[15:0]
@28
u_addfun.vai
@200
-
@22
u_addcad.r[15:0]
@28
u_addcad.vai
@200
-
@22
resad4[15:0]
@28
vaiad4
@200
-
@c00022
resad16[15:0]
@28
(0)resad16[15:0]
(1)resad16[15:0]
(2)resad16[15:0]
(3)resad16[15:0]
(4)resad16[15:0]
(5)resad16[15:0]
(6)resad16[15:0]
(7)resad16[15:0]
(8)resad16[15:0]
(9)resad16[15:0]
(10)resad16[15:0]
(11)resad16[15:0]
(12)resad16[15:0]
(13)resad16[15:0]
(14)resad16[15:0]
(15)resad16[15:0]
@1401200
-group_end
@28
vaiad16
@200
-
